SudokuTest/SudokuSolver.xaml

<Window x:Class="SudokuTest.SudokuSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuTest"
        mc:Ignorable="d"
        Title="SudokuSolver" Height="800" Width="700">
    <Grid>
        <Grid ShowGridLines="True" x:Name="Grid_Sudoku" HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="672">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="_00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock x:Name="_01" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="_02" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0" Grid.Column="2"></TextBlock>
            

        </Grid>
        <Button x:Name="Btn_Solve" Content="Solve" HorizontalAlignment="Left" Height="44" Margin="10,715,0,0" VerticalAlignment="Top" Width="672" Click="Btn_Solve_Click"/>

    </Grid>
</Window>
